export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Files: "Files",
	Data: "Data",
	Settings: "Settings",
	Email: "Email",
	Status: "Status",
	Save: "Save",
	Language: "Language",
	"Add contact": "Add contact",
	Delete: "Delete",
	Edit: "Edit",
	Add: "Add",
	App: "App",
	Options: "Options",
	Icon: "Icon",
	English: "English",
	Russian: "Russian",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Add activity": "Add activity",
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	"Delete this contact": "Delete this contact",
	"Do you really want to remove this contact?": "Do you really want to remove this contact?",
	"Edit contact": "Edit contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	"Please select a date": "Please select a date",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Completed: "Completed",
	"Please select an option": "Please select an option"
};
