export default {
	Contacts: "Контакты",
	Activities: "Задания",
	Files: "Файлы",
	Data: "Данные",
	Settings: "Настройки",
	Email: "Электронная почта",
	Status: "Статус",
	Save: "Сохранить",
	Language: "Язык",
	"Language:": "Язык:",
	"Add contact": "Добавить контакт",
	Delete: "Удалить",
	Edit: "Редактировать",
	Add: "Добавить",
	App: "Приложение",
	Options: "Настройки",
	Icon: "Иконка",
	English: "Английский",
	Russian: "Русский",
	All: "Все",
	Overdue: "С опозданием",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Add activity": "Добавить задание",
	"Activity type": "Вид задания",
	"Due date": "Срок выполнения",
	Details: "Подробности",
	Contact: "Контакт",
	Name: "Название",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Delete this contact": "Удалить этот контакт",
	"Do you really want to remove this contact?": "Вы действительно хотите удалить этот контакт?",
	"Edit contact": "Редактировать контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата прибытия",
	Job: "Работа",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Skype: "Skype",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	"Change photo": "Изменить фотографию",
	"Delete photo": "Удалить фотографию",
	Cancel: "Отменить",
	"Please select a date": "Пожалуйста, выберите дату",
	Type: "Вид",
	Date: "Дата",
	Time: "Время",
	Completed: "Выполнено",
	"Please select an option": "Пожалуйста, выберите один из вариантов",
	"<h3>Activity types</h3>": "<h3>Виды заданий</h3>",
	"<h3>Statuses</h3>": "<h3>Статусы</h3>",
	Value: "Значение",
	"Add value": "Добавить значение",
	"Delete this entry": "Удалить эту запись",
	"Are you sure you want to delete this entry?": "Вы уверены, что хотите удалить эту запись?",
	OK: "Принять",
	"type to find matching contacts": "введите искомый контакт",
	"<h2>Add new contact</h2>": "<h2>Добавить новый контакт</h2>",
	"<h2>Edit contact</h2>": "<h2>Редактировать контакт</h2>",
	"Edit activity": "Изменить задание",
	"Delete this file": "Удалить этот файл",
	"Are you sure you want to delete this file?": "Вы уверены, что хотите удалить этот файл?",
	"Entry successfully saved": "Запись успешно сохранена"
};
